<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <title>Sloth Haven</title>
</head>

<header class="flex-container">
    <img src="./Resources/download.png"/>
    <h1>Sloth Haven</h1>
    <nav>
        <span><a href="#"></a>Mission</span>
        <span><a href="#"></a>About</span>
        <span><a href="#"></a>Gallery</span>
    </nav>
</header>
<body>
    <main class="banner">
        <div id="mission" class="flex-container">
            <div class="content">
            <h1>Adopt a Sloth</h1>
            <p>Help us to safeguard a future for these amazing animals 
                by adopting a sloth for yourself</p>
                </div>
        </div>
        </main>
        <section class="about">
            <div class="description">
                <h2>About our company</h2>
                <h5>We are proud to guarantee that 100% of all proceeds from 
                our adopt a sloth program go towards funding our sloth conservation<br> programs.</h5>
                <h5>You can choose between a virtual or physical adopt a sloth package. If you 
                choose the virtual option all adoption materials will be emailed<br> to you, while 
                physical adoption packages include everything being sent to you in the mail – perfect as a gift!</h5>
            </div>
        </section>

    <section id="gallery">
            <h2>Choose Your Sloth</h2>
            <div class="flex-container">
                <div class="photo">
                <img src="./Resources/1920px-Bicho-preguiça_3.jpg"/>
                <span>Sharon</span>
                <button class="btn">Find Out More</button>
                </div>
                    <div class="photo">
                        <img src="./Resources/sloth_family_tree.jpg"/>
                            <span>Cody</span>
                            <button class="btn">Find Out More</button>
                        </div>
                        <div class="photo">
                            <img src="./Resources/sloths-evolutionary-secret-shocks-scientists-320417.webp"/>
                            <span>Star</span>
                            <button class="btn">Find Out More</button>
                        </div>
                        <div class="photo">
                            <img src="./Resources/sophia-muller-5t9T6hQ2Cn0-unsplash.jpg"/>
                            <span>Bojangles</span>
                            <button class="btn">Find Out More</button>
                        </div>
                    </div>
        </section>

        <section id="team">
            <h2>The Team</h2>
            <div class="flex-container">
            <div class="member">
        <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-one.jpg"/>
                <h3>Lisa Fischer</h3>
                <h3>C.E.O. - Founder<br> and Principal<br> Investor</h3>
                </div>
            <div class="member">
                <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-two.jpg"/>
                <h3>Alex Lasker</h3>
                <h3>Partner -<br> Research &<br> Development</h3>
            </div>
            <div class="member">
                <img src="https://content.codecademy.com/PRO/independent-practice-projects/flexbox-business-site/img/employee-three.jpg"/>
                <h3>Omar Carlson</h3>
                <h3>Partner -<br> Partnerships &<br> Marketing</h3>
            </div>
            </div>
    </section>
</body>
    <footer>
        <h1 class="name">Sloth Haven</h1>
        <h4 class="email">contact@slothhaven.org</h4>
        <h4 class="copy">Copywright SH 2021</h4>
    </footer>
        
        
    

</html>